# mysql-ddal

./: README.md  pom.xml
mysql-ddal-core/: .classpath  .project  pom.xml
mysql-ddal-core/src/main/java/org/mysql/ddal/client/: App.java  DefaultMySQLConnection.java  MySQLClientMessageHandler.java
mysql-ddal-core/src/main/java/org/mysql/ddal/client/auth/: CachingSha2PasswordPlugin.java
mysql-ddal-core/src/test/resources/: log4j.properties
mysql-ddal-defs/: .classpath  .project  pom.xml
mysql-ddal-defs/src/main/java/org/mysql/ddal/: AuthData.java  Connection.java  DUMP.java  MySQLConnection.java  MySQLDdalServer.java  MySQLHandler.java  ResultSet.java  SPIFinder.java
mysql-ddal-defs/src/main/java/org/mysql/ddal/auth/: AuthenticationProvider.java
mysql-ddal-defs/src/main/java/org/mysql/ddal/query/: MySQLQueryCommand.java  MySQLQueryHandler.java
mysql-ddal-defs/src/test/java/org/mysql/ddal/: AppTest.java
mysql-ddal-protocol/: .classpath  .project  pom.xml
mysql-ddal-protocol/src/main/java/org/mysql/ddal/protocol/: MessageWriter.java  MySQLMessageReader.java  MySQLMessageWriter.java
mysql-ddal-protocol/src/main/java/org/mysql/ddal/protocol/protocol/: MySQLCommand.java
mysql-ddal-protocol/src/main/java/org/mysql/ddal/protocol/protocol/mysql41/: MySQLCapabilityFlags.java  MySQLColumnDefinitionPacket.java  MySQLCommandPacket.java  MySQLEofPacket.java  MySQLErrorPacket.java  MySQLHandshark41.java  MySQLHandshark41Response.java  MySQLPacket.java  MySQLResultSetHeaderPacket.java  MySQLRowDataPacket.java  MySQLTypes.java  Security.java
src/main/java/org/mysql/ddal/: App.java
